dicc/dodajNotatke.xaml

<Page x:Class="dicc.dodajNotatke"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dicc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dodajNotatke">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0, 10, 0, 0" HorizontalAlignment="Center">
            <TextBox Height="23" Width="400" Background="Gainsboro" x:Name="title"/>
            <Label Content="Note title" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="25" HorizontalContentAlignment="Center" Background="#00000000" Foreground="White"/>
            <TextBox Height="50" Width="400" Background="Gainsboro" x:Name="cont" AcceptsReturn="True" TextWrapping="Wrap"/>
            <Label Content="Content" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="25" HorizontalContentAlignment="Center" Foreground="White"/>

            <Button Style="{DynamicResource RoundCorner}" Content="Add note" VerticalAlignment="Top" Width="400" RenderTransformOrigin="1,1" x:Name="but" HorizontalAlignment="Center" Height="40" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Click="Button_Click_add"/>
            <TextBlock HorizontalAlignment="Center" Height="120" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontSize="14" x:Name="result" Foreground="White" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
