dicc/dodajTranslacje.xaml

<Page x:Class="dicc.dodajTranslacje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dicc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="dodajTranslacje">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0, 10, 0, 0" HorizontalAlignment="Center">
            <TextBox Height="23"  TextWrapping="Wrap"  Width="300" Background="Gainsboro" x:Name="word"/>
            <Label Content="Type your word" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="25" Foreground="White" HorizontalContentAlignment="Center"/>
            <TextBox Height="23"  TextWrapping="Wrap"  Width="300" Background="Gainsboro" x:Name="transl"/>
            <Label Content="Type the translation" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="25" Foreground="White" HorizontalContentAlignment="Center"/>

            <Button Style="{DynamicResource RoundCorner}" Content="Add" VerticalAlignment="Top" Width="300" RenderTransformOrigin="1,1" HorizontalAlignment="Center" Height="40" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Click="Button_Click_add"/>
            <TextBlock HorizontalAlignment="Center" Height="50" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="14" x:Name="result" Foreground="White" TextAlignment="Center"/>
            <Grid x:Name="gif" Width="150" Height="200">
            <MediaElement x:Name ="myGif" Margin="0, 10, 0, 0" MediaEnded="myGif_MediaEnded" Source="thanks.gif" LoadedBehavior="Play" Stretch="Fill" UnloadedBehavior="Manual"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
