dicc/Guest.xaml

<Window x:Class="dicc.Guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dicc"
        mc:Ignorable="d"
        Title="Dicc - Guest mode" Height="800" Width="1000">
    <Grid Background="#FF000000" x:Name="content">
        <MediaElement x:Name ="myGif" MediaEnded="myGif_MediaEnded" Source="stars.gif" LoadedBehavior="Play" Stretch="Fill" UnloadedBehavior="Manual"/>
        <Grid Background="Black" Width="400">
        <Image HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="240" Name="logo"/>

        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" Margin="0, 140, 0,0" HorizontalAlignment="Center">
                <Button Style="{DynamicResource RoundCorner}" Content="Close this mode" VerticalAlignment="Center" Width="330" RenderTransformOrigin="-0.385,-0.476" HorizontalAlignment="Center" Height="40" Click="Button_Click_close">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF666666"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        <Label Content="You are in Guest mode. You can only check translations." HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Width="305" Foreground="White"/>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0, 200, 0, 0" HorizontalAlignment="Center">
            <TextBox Height="23"  TextWrapping="Wrap"  TextChanged="word_TextChanged" Width="330" Background="Gainsboro" x:Name="word"/>
            <Label Content="Type your word" HorizontalAlignment="Center" VerticalAlignment="Top" Width="330" Height="25" Foreground="White" HorizontalContentAlignment="Center"/>

            <Button Style="{DynamicResource RoundCorner}" Content="Search/Clear" VerticalAlignment="Top" Width="330" RenderTransformOrigin="1,1" HorizontalAlignment="Center" Height="40" Click="Button_Click_search" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>

        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Height="350" Margin="0,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" FontSize="14" x:Name="result" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
