dicc/Logged.xaml

<Window x:Class="dicc.Logged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dicc"
        mc:Ignorable="d"
        Title="Dicc - Guest mode" Height="800" Width="1000">
    <Grid Background="#FF000000" x:Name="content">
        <MediaElement x:Name ="myGif" MediaEnded="myGif_MediaEnded" Source="stars.gif" LoadedBehavior="Play" Stretch="Fill" UnloadedBehavior="Manual"/>
        <Grid Background="Black" Width="620">
        <Image HorizontalAlignment="Center" Height="100" Margin="0,10,0,0" VerticalAlignment="Top" Width="240" Name="logo"/>

        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" Margin="0, 140, 0,0" HorizontalAlignment="Center">
            <Button Style="{DynamicResource RoundCorner}" Content="Check translation" VerticalAlignment="Center" Width="105" RenderTransformOrigin="-0.385,-0.476" HorizontalAlignment="Center" Height="40" Click="Button_Click_check" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666666"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{DynamicResource RoundCorner}" Content="Add translation" VerticalAlignment="Center" Width="100" RenderTransformOrigin="-0.385,-0.476" HorizontalAlignment="Center" Height="40" Click="Button_Click_add">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666666"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{DynamicResource RoundCorner}" Content="Delete translation" VerticalAlignment="Center" Width="110" RenderTransformOrigin="-0.385,-0.476" HorizontalAlignment="Center" Height="40" Click="Button_Click_delete">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666666"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{DynamicResource RoundCorner}" Content="Add note" VerticalAlignment="Center" Width="100" RenderTransformOrigin="-0.385,-0.476" HorizontalAlignment="Center" Height="40" Click="Button_Click_new">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666666"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{DynamicResource RoundCorner}" Content="View notepad" VerticalAlignment="Center" Width="100" RenderTransformOrigin="-0.385,-0.476" HorizontalAlignment="Center" Height="40" Click="Button_Click_view">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666666"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Style="{DynamicResource RoundCorner}" Content="Log out" VerticalAlignment="Center" Width="100" RenderTransformOrigin="-0.385,-0.476" HorizontalAlignment="Center" Height="40" Click="Button_Click_logout">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666666"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>
        <Label x:Name="label" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Width="305"/>
        <Frame x:Name="subcontent" VerticalAlignment="Top" NavigationUIVisibility="Hidden" Margin="0, 190, 0,0"/>
        </Grid>
    </Grid>
</Window>
