dicc/MainWindow.xaml

<Window x:Class="dicc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dicc"
        mc:Ignorable="d"
        Title="Dicc - best dictionary ever" Height="600" Width="800">
    <Grid Background="#FF000000" x:Name="content">
        <MediaElement x:Name ="myGif" MediaEnded="myGif_MediaEnded" Source="starscape.gif" LoadedBehavior="Play" Stretch="Fill" UnloadedBehavior="Manual"/>
        <Grid  Background="#FF000000" Width="450">
        <Image HorizontalAlignment="Center" Height="200" Margin="0,10,0,0" VerticalAlignment="Top" Width="250" Grid.ColumnSpan="2" Name="logo" Stretch="Fill">
        </Image>
        <StackPanel Orientation="Horizontal" Height="40" VerticalAlignment="Top" Margin="0, 220, 0,0" HorizontalAlignment="Center" Width="450">
                <Button Content="Continue as Guest" VerticalAlignment="Center" Width="150" RenderTransformOrigin="-0.385,-0.476" HorizontalAlignment="Center" Height="40" Click="guest" Style="{DynamicResource RoundCorner}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666666"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
                <Button Content="Sign in" VerticalAlignment="Center" Width="150" RenderTransformOrigin="-0.385,-0.476" HorizontalAlignment="Center" Height="40" Click="login" Style="{DynamicResource RoundCorner}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666666"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
                <Button Content="Sign Up" VerticalAlignment="Center" Width="150" RenderTransformOrigin="-0.385,-0.476" HorizontalAlignment="Center" Height="40" Click="create" Style="{DynamicResource RoundCorner}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666666"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>
        
        <Frame x:Name="authMethod" VerticalAlignment="Top" NavigationUIVisibility="Hidden" Margin="0, 120, 0,0"/>

        <Label Content="Dictionary App by miljanek14 © All rights reserved" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="280"/>
        </Grid>
    </Grid>
</Window>
