dicc/signIn.xaml

<Page x:Class="dicc.signIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dicc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="signIn">

    <Grid>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0, 150, 0, 0" HorizontalAlignment="Center">
            <TextBox Height="23"  TextWrapping="Wrap"  Width="200" Background="Gainsboro" x:Name="login"/>
            <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="25" Foreground="White"/>
            <PasswordBox Height="25" Width="200"
         x:Name="password" VerticalAlignment="Top" 
         Background="Gainsboro" Foreground="DarkBlue" 
         MaxLength="25" PasswordChar="*" 
         />
            <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="25" Foreground="White"/>
            <Button Content="Log In" VerticalAlignment="Top" Width="200" RenderTransformOrigin="-0.385,-0.476" HorizontalAlignment="Center" Height="40" Click="Login_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF666666"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>
       </Grid>
</Page>
