dicc/usunTranslacje.xaml

<Page x:Class="dicc.usunTranslacje"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:dicc"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="usunTranslacje">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0, 10, 0, 0" HorizontalAlignment="Center">
            <TextBox Height="23" Width="300" Background="Gainsboro" x:Name="word"/>
            <Label Content="Word to delete" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="25" HorizontalContentAlignment="Center" Foreground="White"/>
            <TextBox Height="23" Width="300" Background="Gainsboro" x:Name="trans"/>
            <Label Content="Its translation" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="25" HorizontalContentAlignment="Center" Foreground="White"/>

            <Button Style="{DynamicResource RoundCorner}" Content="Delete" VerticalAlignment="Top" Width="300" RenderTransformOrigin="1,1" HorizontalAlignment="Center" Height="40" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Click="Button_Click_delete"/>
            <TextBlock HorizontalAlignment="Center" Height="120" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="14" x:Name="result" Foreground="White"/>
        </StackPanel>
    </Grid>
</Page>
